==> 2024-07-10 21:31:45 <==
# cmd: C:\Users\Nitesh\anaconda3\Scripts\conda-script.py create -p C:\Users\Nitesh\iitRopar\CDPC\DataScientistInterview\dataScienceProject\nitz python=3.8 -y
# conda version: 23.1.0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.19-h1aa4202_0
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python=3.8']
